<% import SpaceWeb.LayoutView %>

<section id="app">
  <%= if is_nil(@name) do %>
    <div id="name-form">
      <form phx-submit="change_name">
        <label phx-value="name" for="name">Name</label>
        <input type="text" id="name" name="name">
        <label phx-value="color" for="color">Color</label>
        <input type="color" id="color" name="color">
        <button type="submit">Ok</button>
      </form>
    </div>
<% end %>
<div id="space" phx-window-keydown="move" phx-hook="spaceHook">
  <%= for user <- @users do  %>
    <%= live_component @socket, SpaceWeb.Square, user: user, is_me: user.name === @name %>
  <% end %>
</div>
<audio hidden autoplay id="audio"></audio>
<pre>
  position: <%= elem(@pos,0) %>, <%= elem(@pos,1) %>
  name: <%= @name %>
  users: 
  <%= for user <- @users do %>
  - name: <%= user.name %>; pos: <%= elem(user.pos,0) %>, <%= elem(user.pos,1) %>
  <% end %>
</pre>
</section>
