<section id="app">
  <p>Welcome to <em>Space</em>.</p>
  <%= if is_nil(@name) do %>
    <form phx-submit="change_name">
      <label phx-value="name" for="name">Name</label>
      <input type="text" id="name" name="name">
      <button type="submit">Ok</submit>
    </form>
  <% else %>
    <div id="grid">
      <%= for x <- 0..9, y <- 0..9 do  %>
        <div class="cell">
          <%= if {x, y} === @pos, do: "X" %>
        </div>
      <% end %>
    </div>

    <h3>Online</h3>
    <ul>
      <%= for user <- @users do %>
        <li><%= user.name %></li>
      <% end %>
    </ul>
  <% end %>

  <h3>Chat</h3>
    <%= for message <- @messages do %>
      <p>
        <%= message.from %>: <%= message.text %>
      </p>
    <% end %>
</section>
