<section id="app">
  <p>Welcome to <em>Space</em>.</p>
  <%= if is_nil(@name) do %>
    <form phx-submit="change_name">
      <label phx-value="name" for="name">Name</label>
      <input type="text" id="name" name="name">
      <button type="submit">Ok</button>
    </form>
  <% else %>
    <div id="grid">
      <%= for x <- 0..9, y <- 0..9 do  %>
        <div class="cell">
          <%= if {x, y} === @pos, do: "X" %>
        </div>
      <% end %>
    </div>

    <h3>Online</h3>
    <ul>
      <%= for user <- @users do %>
        <li><%= user.name %></li>
      <% end %>
    </ul>
  <% end %>

  <h3>Chat</h3>
  <form phx-submit="send_message">
    <input type="text" id="message" name="message">
    <button type="submit">Send</button>
  </form>
  <div id="chat" phx-update="prepend">
    <%= for message <- @messages do %>
      <p id="<%= message.id %>"><%= message.text %></p>
    <% end %>
  </div>
</section>
